{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3.05\
\
1. Fetching data problem - i cannot wetch data in the main without recieving an error in the Admin panel after that. \
\
2. Opening the admin panel for second time. \
When I open the Admin panel, it shows everything well. \
Press the button Back.\
Entering in the admin panel again - it gives me nil in creating the table. \
\
Workaround: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2016-05-04 at 2.13.17 PM.png \width17660 \height4040
}¬}}